<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blue Life - Ζώα στο νερό</title>
    <link rel="stylesheet" href="styles_main.css">
    <link rel="stylesheet" href="styles_categories.css">
</head>
<body>

<header>
    <h1>Blue Life</h1>
</header>

<!---------------Navigation bar--------------->
<nav>
    <div class="navbar" id="navbar">
        <a href="Home.html#home">Αρχική</a>
        <div class="dropdown">
            <button class="dropbtn">Κατηγορίες</button>
            <div class="dropdown-content">
                <a href="Oceans.html" target="_self">Ωκεανοί</a>
                <a href="Lakes-Rivers.html">Λίμνες/Ποτάμια</a>
                <a href="Wetlands.html">Υδροβιότοποι</a>
                <a href="Animals.html">Ζώα στο νερό</a>
                <a href="Fishing.html">Αλιεία/Εμπόριο</a>
            </div>
        </div>
        <a href="Actions.html">Δράσεις</a>
        <a href="Did-you-know-that.html">Ήξερες ότι...</a>
        <a href="Contact.html">Επικοινωνία</a>
        <a href="Login.html">Είσοδος/Εγγραφή</a>
        <div class="search-box">
            <input type="text" class="search-box-input" placeholder="Αναζήτησε..">
            <button class="search-box-btn">
                <i class="search-box-icon material-icons"><img src="images/social/magnifying-glass-blue.png" style="width:16px;height:16px "></i>
            </button>
        </div>
        <div class="title_menu">Blue Life</div>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("navbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
</nav>

<!---------------Title section--------------->
<div class="page-title">
    <div class='vidContain'>
        <div class='vid'>
            <video autoplay muted loop>
                <source src="images/3.Actions/Underwater.mp4">
            </video>
        </div>
        <h2>Ζώα στο νερό</h2>
    </div>
</div>

<!---------------Ζώα στο νερό--------------->
<div class="category_content">
    <h2>Βασικές κατηγορίες θαλάσσιων ζώων</h2>
    <img src="images/2.Categories/Animals_scott-webb-e3dY8laAQtA-unsplash.jpg" alt="sharks" >

    <p> Τα θαλάσσια ζώα χωρίζονται σε 3 κύριες ομάδες: το ζωοπλαγκτόν, το νηκτό και το βένθος.<br>
        Το <b>ζωοπλαγκτόν</b> αποτελείται από μικρούς ζωικούς οργανισμούς, οι οποίοι κινούνται με την βοήθεια των ρευμάτων
        και των κυμάτων. Στο ζωοπλαγκτόν ανήκουν επίσης τα αυγά των ψαριών και οι οργανισμοί στο στάδιο της νύμφης,
        που μεγαλώνοντας εντάσσονται στο νηκτό ή το βένθος.<br>
        Στο <b> νηκτό</b> ανήκουν ζωικοί οργανισμοί που μπορούν και κινούνται από μόνοι τους και ζουν κολυμπώντας στο νερό.
        Σε αυτή τη κατηγορία ανήκουν τα περισσότερα ζώα της θάλασσας, από τα κοινά ψάρια και τα κεφαλόποδα (καλαμάρια, χταπόδια κα)
        ως και τα θαλάσσια θηλαστικά (φάλαινες, δελφίνια κ.ά.).<br>
        Στο <b>βένθος</b> ανήκουν τα θαλάσσια ζώα που περνούν όλη τους τη ζωή προσκολλημένα στο θαλάσσιο πυθμένα. Στο βένθος ανήκουν
        οι αστακοί, οι αστερίες, διάφορα σκουλήκια, σαλιγκάρια, μύδια και πολλά άλλα είδη. Μερικά είδη, όπως οι αστακοί,
        είναι σε θέση να κολυμπήσουν στο κατώτατο σημείο της υδάτινης στήλης, αλλά η επιβίωση τους εξαρτάται άμεσα από τον θαλάσσιο πυθμένα.<br>
        Η θαλάσσια πανίδα είναι πιο πλούσια στα ρηχά νερά απ’ ότι στα βαθιά λόγω της αυξημένης φωτεινότητας, που ευνοεί
        την ανάπτυξη υδρόβιας βλάστησης. </p>

</div>

<div class="category_content">
<h2>Θαλάσσια είδη υπό εξαφάνιση</h2>
<img src="images/2.Categories/Animals_alex-rose-agmOZV67npw-unsplash.jpg" alt="corals and fishes"  >

    <p> Το μεγαλύτερο ποσοστό του πλανήτη καλύπτεται από θάλασσα, καθώς οι ωκεανοί καταλαμβάνουν το μεγαλύτερο μέρος του.
        Έτσι, εκτός από εμάς, στον πλανήτη αυτό κατοικούν και πολλά θαλάσσια ζώα. Πολλές φορές όμως, ο άνθρωπος δεν τα σέβεται
        και είτε από φόβο είτε για εμπορικούς σκοπούς, τα σκοτώνει. Δε γνωρίζει ότι μπορεί να του επιτίθενται για να προστατέψουν
        τον εαυτό τους ή ακόμα και τα μικρά τους. Οι ενέργειες αυτές του ανθρώπου, έχουν ως συνέπεια πολλά από τα θαλάσσια είδη να
        απειλούνται σήμερα με εξαφάνιση.Αυτά είναι: <br>  <b>Ο λευκός καρχαρίας</b> (επιστημονική ονομασία: Carcharodon carcharias -
        (Καρχαρόδων Καρχαρίας)), γνωστός και ως σπρίλλιος, μεγάλος λευκός, λευκός θάνατος ή και σκέτο καρχαρίας, είναι ένας εξαιρετικά
        μεγάλος καρχαρίας που βρίσκεται στα παράκτια νερά κοντά στην επιφάνεια σε όλους τους σημαντικούς ωκεανούς. Είναι το μόνο είδος του γένους
        του (Carcharodon) που υπάρχει ακόμα. Επίσης, είναι αναμφισβήτητα το μεγαλύτερο γνωστό αρπακτικό ψάρι.<br> <b>Τα  δελφίνια </b> είναι
        θαλάσσια θηλαστικά, που ανήκουν στην ίδια οικογένεια με τις φάλαινες. Υπάρχουν περίπου 17 γένη δελφινιών και 40 είδη. Απατώνται σε όλες
        σχεδόν τις θάλασσες του κόσμου, καθώς και σε ορισμένα ποτάμια, όπως είναι ο Αμαζόνιος και ο ποταμός Γιανγκτσέ της Κίνας. Τα δελφίνια
        θεωρούνται από τα πλέον ευφυή ζώα και έχουν καταστεί δημοφιλή στους ανθρώπους εδώ και πολλούς αιώνες για την παιχνιδιάρικη συμπεριφορά
        τους και τη φιλική τους εμφάνιση.<br> <img src="images/david-sng-NZRsJ09x5KQ-unsplash.jpg" alt="sea turtle" > <b>Η θαλάσσια χελώνα καρέτα (caretta caretta) </b> εμφανίστηκε στη γη πριν από δεκάδες εκατομμύρια
        χρόνια και αποτελεί μια από τις πιο επιτυχημένες μορφές ζωής στην ιστορία του πλανήτη μας. Είναι το μόνο είδος θαλάσσιας χελώνας που αναπαράγεται
        στην Ελλάδα, όπου βρίσκονται οι πιο σημαντικοί βιότοποί της στη Μεσόγειο. Ωστόσο, τα τελευταία χρόνια, η υποβάθμιση και η καταστροφή του
        βιότοπου εξαιτίας ανθρωπογενών δραστηριοτήτων, έχουν οδηγήσει σε δραστική μείωση των πληθυσμών της. Για πρώτη φορά εδώ και εκατομμύρια χρόνια,
        η καρέτα απειλείται με εξαφάνιση.<br> <b>Η μεσογειακή φώκια μονάχους (Monachus monachus)</b>, είναι το ένα από τα δύο εναπομείναντα είδη
        φώκιας μοναχού της οικογένειας των φωκιδών. Κάποτε ήταν εξαπλωμένη σε όλες τις ακτές της Μεσογείου, της Μαύρης Θάλασσας και του ανατολικού
        Ατλαντικού. Σήμερα, με αριθμό μικρότερο από 600 ζώα, συγκαταλέγεται στα σπανιότερα και πλέον απειλούμενα ζωικά είδη του πλανήτη και
        χαρακτηρίζεται ως κρισίμως κινδυνεύον με αφανισμό από τη Διεθνή Ένωση Προστασίας Της Φύσης. Ο μισός περίπου πληθυσμός, γύρω στα 250-300 άτομα,
        ζει στην Ελλάδα.<br> <b>Η Όρκα </b>, που αναφέρεται κοινώς ως φάλαινα δολοφόνος (και σπανιότερα ως "Μαύρο ψάρι"), είναι μία από τις οδοντοφόρες
        φάλαινες. Οι Όρκες απαντώνται σε όλους τους ωκεανούς, από τις παγωμένες περιοχές της Αρκτικής και της Ανταρκτικής έως τις τροπικές θάλασσες.
    </p>
</div>

<div class="animals_gallery">
    <div class="wrapper">
        <img src="images/Gallery-an/david-troeger-9XzyEzPAHMI-unsplash.jpg" alt="Χελώνα">
        <img src="images/Gallery-an/enry-b-king-Xp_VR4xwD2o-unsplash.jpg" alt="Κάβουρας">
        <img src="images/Gallery-an/ganapathy-kumar-5fhcbkOPhwA-unsplash.jpg" alt="Τσούχτρα">
        <img src="images/Gallery-an/isabella-diaz-tlYqmhLLBuE-unsplash.jpg" alt="Φώκια">
        <img src="images/Gallery-an/jakob-owens-3TKaTg3_Iuw-unsplash.jpg" alt="Καρχαρίες">
        <img src="images/Gallery-an/nasia-m-6KM3-pNBNXs-unsplash.jpg" alt="Ψαράκια">
        <img src="images/Gallery-an/pagie-page-UaaHbkk40Ow-unsplash.jpg" alt="Δελφίνι">
        <img src="images/Gallery-an/sam-marchand-FVwLVPpULQA-unsplash.jpg" alt="Τσούχτρες">
        <img src="images/Gallery-an/val-pierce-_kKlxpLdoZQ-unsplash.jpg" alt="Ιππόκαμπος">
        <img src="images/Gallery-an/zhengtao-tang-V7SKRhXskv8-unsplash.jpg" alt="Ψάρι-Νέμο">
    </div>
</div>


<!-----------------Go to top button----------------->
<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/social/up-arrow.png" height="24px"></button>
<script>
    var mybutton = document.getElementById("myBtn");
    var rootElement = document.documentElement;

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    function topFunction() {
        rootElement.scrollTo({
            top: 0,
            behavior: "smooth"
        })
    }
</script>


<footer>
    <div class="row">
        <div class="column right">
            <h3>SITEMAP</h3>
            <ul>
                <li><a href="Home.html"> Αρχική </a></li>
                <li><a href="Oceans.html"> Ωκεανοί</a></li>
                <li><a href="Lakes-Rivers.html"> Λίμνες/Ποτάμια</a></li>
                <li><a href="Wetlands.html"> Υδροβιότοποι</a></li>
                <li><a href="Animals.html"> Ζώα στο νερό</a></li>
                <li><a href="Fishing.html"> Αλιεία/Εμπόριο</a></li>
                <li><a href="Actions.html"> Δράσεις </a></li>
                <li><a href="Did-you-know-that.html"> Ήξερες ότι... </a></li>
                <li><a href="Contact.html"> Επικοινωνία </a></li>
                <li><a href="Login.html"> Είσοδος/Εγγραφή </a></li>
            </ul>
        </div>
        <div class="column middle" >
            <h3> Ποιοι είμαστε </h3>
            <p>Είμαστε μία εθελοντική ομάδα αποτελούμενη από φοιτητές του ΑΠΘ. Με πολλή αγάπη για το νερό και τον μπλε πλανήτη, υλοποιήσαμε αυτόν τον ιστότοπο στα πλαίσια μιας εργασίας που
                αποτέλεσε το εναρκτήριο λάκτισμα για να την συνεχή ενασχόληση μας σε δράσεις για την προστασία του υδάτινου κόσμου.</p>


        </div>
        <div class="column right">
            <h3> Βρείτε μας </h3>
            <p>
                <a> Τηλέφωνο 6912345678 </a><br>
                <a> Email bluelife@gmail.com </a><br>
                <a href="https://www.facebook.com/">
                    <img src="images/social/icons8-facebook-48.png" alt="facebook" title="facebook">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="images/social/icons8-instagram-48.png" alt="instagram" title="instagram">
                </a>
            </p>
        </div>
    </div>
    <div id="copyrights"> BlueLife 2021&copy; </div>
</footer>

</body>
</html>